03
assets/sounds/01_music.wav
models/02/floor
#####################
# c    ^  >c+   c cg#
# +++++ +++++F+++++c#
# +   + +   + +   + #
#c+f+ + +c+c+ + + +c#
#   + + +   + +   + #
#c+++ + + +++ + +++c#
#   + + +>   ^  + c #
#++ + + +++ + +++++c#
# + +>      + + c   #
#c+ + + +++ + +F++++#
#>   ^    + +>      #
# + +c+c+F+f+++ + + #
# +^+ >^+>      +   #
# + +++++f+c+ +c+ +c#
# c>                #
# +c+++c+ +++ +++ ++#
#           +   +   #
#F+++ + +++c+++ + + #
# c   +     +   + + #
#f+c+++ +c+++c+++++c#
#p  +   +        c>^#
#####################
